Welcome to the Daily Calorie Tracker!
This tool helps you record your meals and calculate your total calorie intake.

How many meals do you want to enter? 3

Meal 1:
Enter meal name: Breakfast
Enter calories for this meal: 400

Meal 2:
Enter meal name: Lunch
Enter calories for this meal: 650

Meal 3:
Enter meal name: Dinner
Enter calories for this meal: 700

Enter your daily calorie limit: 1700


----- DAILY CALORIE SUMMARY -----
Meal Name       Calories
----------------------------------
Breakfast               400.0
Lunch           650.0
Dinner          700.0
----------------------------------
Total:          1750.0
Average:        583.33
----------------------------------
⚠️ WARNING: You exceeded your daily calorie limit!

