Welcome to the Daily Calorie Tracker!
This tool helps you record your meals and calculate your total calorie intake.

How many meals do you want to enter? 3

Meal 1:
Enter meal name: breakfast
Enter calories for this meal: 200 

Meal 2:
Enter meal name: lunch
Enter calories for this meal: 550

Meal 3:
Enter meal name: dinner
Enter calories for this meal: 500

Enter your daily calorie limit: 1600


----- DAILY CALORIE SUMMARY -----
Meal Name       Calories
----------------------------------
breakfast               200.0
lunch           550.0
dinner          500.0
----------------------------------
Total:          1250.0
Average:        416.67
----------------------------------
✔ You are within your daily calorie limit.

Do you want to save this session log? (yes/no): no